C:\VSProjects\11Var\bin\Debug\net6.0-windows\11Var.exe
C:\VSProjects\11Var\bin\Debug\net6.0-windows\11Var.deps.json
C:\VSProjects\11Var\bin\Debug\net6.0-windows\11Var.runtimeconfig.json
C:\VSProjects\11Var\bin\Debug\net6.0-windows\11Var.dll
C:\VSProjects\11Var\bin\Debug\net6.0-windows\ref\11Var.dll
C:\VSProjects\11Var\bin\Debug\net6.0-windows\11Var.pdb
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.csproj.AssemblyReference.cache
C:\VSProjects\11Var\obj\Debug\net6.0-windows\_11Var.Form1.resources
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.csproj.GenerateResource.cache
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.GeneratedMSBuildEditorConfig.editorconfig
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.AssemblyInfoInputs.cache
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.AssemblyInfo.cs
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.csproj.CoreCompileInputs.cache
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.dll
C:\VSProjects\11Var\obj\Debug\net6.0-windows\ref\11Var.dll
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.pdb
C:\VSProjects\11Var\obj\Debug\net6.0-windows\11Var.genruntimeconfig.cache
C:\VSProjects\11Var\obj\Debug\net6.0-windows\_11Var.Properties.Resources.resources
